sam.read.jdbc-url=jdbc:mysql://localhost:3306/test
sam.read.username=root
sam.read.password=root


sam.read2.jdbc-url=jdbc:mysql://localhost:3306/test2
sam.read2.username=root
sam.read2.password=root