<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.1.6">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.vs" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only. Should 
			be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api"
			rev="3.0.1" conf="nodeploy->default" />
		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			conf="widgetset-compile->default" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />
		<dependency org="ru.xpoft.vaadin" name="spring-vaadin-integration"
			rev="2.0.2" />
		<dependency org="org.springframework" name="spring-context"
			rev="3.2.4.RELEASE" />
		<dependency org="org.springframework" name="spring-core"
			rev="3.2.4.RELEASE" />
		<dependency org="org.springframework" name="spring-web"
			rev="3.2.4.RELEASE" />
		<dependency org="org.springframework" name="spring-context-support"
			rev="3.2.4.RELEASE" />
		<dependency org="org.springframework" name="spring-orm"
			rev="3.2.4.RELEASE" />
		<dependency org="org.springframework" name="spring-aspects"
			rev="3.2.4.RELEASE" />

		<dependency org="mysql" name="mysql-connector-java" rev="5.1.22" />
		<dependency org="javax.persistence" name="persistence-api"
			rev="1.0.2" />
		<dependency org="org.hibernate" name="hibernate-core" rev="3.3.1.GA" />
		<dependency org="javax.transaction" name="jta" rev="1.1" />
		<dependency org="org.hibernate" name="hibernate-annotations"
			rev="3.4.0.GA" />
		<dependency org="org.jboss.as" name="jbossweb-native" rev="2.0.10.Final" />
		<dependency org="javassist" name="javassist" rev="3.9.0.GA" />
		<dependency org="com.google.code.gson" name="gson" rev="1.7.1" />
	<dependency org="javax.transaction" name="jta" rev="1.1" />
	</dependencies>
</ivy-module>
